.container{
  display: flex;
  width: 100%;
  justify-items: center;
  align-items: center;
}
.card{
  font-family: 'Roboto Mono''monospace';
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100vw;
  height: 60vh;
}
.card img{
  max-width: calc(300px + 5vw);
  max-height: 360px;
}
.Cardcontent{
  padding: 1rem;
  height: 100%;
  width: 40%;
  min-width: calc(240px + 20vw);
}
.containerName{
  background-color: #C00;
  color: #fff;
  font-family: "Roboto Mono",monospace;

}
.wrapper{
  margin: 0px .5rem .5rem 0px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(170px,1fr));
  grid-gap: 10px;
}